# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/boat
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa Setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.foemat_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#JWTSettings
apllication.jwt.secret_key=g66TkSG4uT0lqtTD1O614ES9PT4SvZYIcN2Dt2CID6raewUvoFxNB9r9ID903jLC

#Looging sql
spring.jpa.show-sql=true
server.port=8181